###
# JDBC properties
###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users_database
spring.datasource.username=root
spring.datasource.password=njayed1998


spring.data.rest.default-page-size=10
spring.data.rest.base-path=
